<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body{
background-color:lightblue;
background-image:url("https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80");
background-repeat:no-repeat;
height:100%;
width:100%;
background-size:cover;
color:black;
}
a:link{
	color:brown;
	text-decoration:none;
}
a:visited{
color:black;
}
a:hover{
color:red;
}
a:active{
color:grey;
}
.main-nav{
	display:flex;
	flex-direction:column;
	font-size:x-large;
	font-style:oblique;
	text-align:center;
	float:right;
	
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="{{url_for('home')}}">LoanApp</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="{{url_for('home')}}">Home</a></li>
				<li><a href="{{url_for('predict')}}">Predict</a></li>
				<li><a href="{{url_for('emi')}}">Emi</a></li>
				<!-- <li><a href="{{url_for('logout')}}">Logout</a></li> -->
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
	</div>
	<br><br>
	<h1><center>Welcome</center></h1>
</div>
</body>
</html>